# product-api-swagger

./: README.md
Products/: Products.sln
Products/ProductsApi/: Dockerfile  ProductsApi.csproj  Program.cs  appsettings.json
Products/ProductsApi.Application/Services/: ProductService.cs
Products/ProductsApi.Domain/Entities/: EntityBase.cs  Product.cs
Products/ProductsApi.Domain/Interfaces/: IProductRepository.cs
Products/ProductsApi.Infrastructure/: ProductsApi.Infrastructure.csproj
Products/ProductsApi.Infrastructure/Data/: ApplicationDbContext.cs
Products/ProductsApi.Infrastructure/Migrations/: 20241110123514_Products.Designer.cs  20241110123514_Products.cs  20241110141022_AddEntityBase.Designer.cs  20241110141022_AddEntityBase.cs  ApplicationDbContextModelSnapshot.cs
Products/ProductsApi.Infrastructure/Repositories/: ProductRepository.cs
Products/ProductsApi/Controllers/: ProductController.cs
Products/ProductsApi/Properties/: launchSettings.json
